<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css"/>
    </head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <body>
        <header>
            <nav>
                <a href="list.html"> Main page</a>
            </nav>
        </header>

        <main>
            <h1>Vegeterian Tacos</h1>
            <img src="https://mks.io/public-tacos" style="width:500px; height:400px;">
            <br>4.3 stars
            <h2>Ingredients</h2>
            <table>
                <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
                <tbody class="ingredient-format">
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
                </thead>
            </table>
            <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the greens beans</li>
                    <li>Slice the corn on the cobb</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </main>
    </body>
    <footer>Made with love by Scrumptious Recipes</footer>
</html>
