


<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css"/>
    </head>
    <main>
    <title>Scrumptious Recipes</title>
    <body>
        <header>
            <nav>
                <a href="list.html">Main</a>
            </nav>
        </header>
        <h1>Scrumptious Recipes</h1>

        <h2>All the food that's fit to eat</h2>
        <madeup id="scrumptious-recipes">
        <div class="food-item1">
            <h3>
                <a href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" style="width:100px;height:100px;">
        <br>4.3 stars
        </div>

        <div class="food-item2">
            <h3>
                <a href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" style="width:100px;height:100px;">
        <br>4.3 stars
        </div>

        <div class="food-item3">
            <h3>
                <a href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" style="width:100px;height:100px;">
        <br>4.3 stars
        </div>

        <div class="food-item4">
            <h3>
                <a href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" style="width:100px;height:100px;">
        <br>4.3 stars
        </div>

        <div class="food-item5">
            <h3>
                <a href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" style="width:100px;height:100px;">
        <br>4.3 stars
        </div>
        </madeup>
    </body>
    <footer>Made with love by Scrumptious Recipes</footer>
    </main>
</html>
